Views/MainWindow.xaml

<Window x:Class="launcherProxy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcherProxy.ViewModels"
        xmlns:components="clr-namespace:launcherProxy.Components"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel }"
        mc:Ignorable="d"
        Title="Proxy Launcher" MinHeight="385" Height="385" MaxHeight="420" MinWidth="488" Width="488" MaxWidth="488" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Label
            Margin="10,10,0,0"
            Content="Proxy status: "
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />
        <Label
            Margin="91,10,0,0"
            Content="{ Binding Path=Proxy.ProxyIsRunning}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />
        <CheckBox Content="Rebuild" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,10,17" IsChecked="{ Binding Proxy.RebuildNeeded }" />
        <Button
            Height="34"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Command="{ Binding Proxy.StartProxyCommand }"
            Margin="80,0,0,10"
            MinWidth="200"
            Background="Green"
            Content="{ Binding Proxy.StartButtonTitle }"
            Width="130"
            />

        <Label
            HorizontalAlignment="Left"
            Margin="10,89,0,0"
            Content="Encode key"
            VerticalAlignment="Top"
            />
        <components:BindablePasswordBox
            Margin="99,89,10.6,0"
            VerticalAlignment="Top"
            Height="25"
            VerticalContentAlignment="Center"
            Password="{ Binding Proxy.Settings.VaultSecretKey }"
            />

        <Label
            HorizontalAlignment="Left"
            Margin="10,119,0,0"
            Content="Password"
            VerticalAlignment="Top"
            />
        <components:BindablePasswordBox
            Margin="99,119,10.6,0"
            VerticalAlignment="Top"
            Height="25"
            VerticalContentAlignment="Center"
            Password="{ Binding Proxy.Settings.Password }"
            />
        <Button
            Content="Restart proxy"
            Margin="0,0,10,10"
            VerticalAlignment="Bottom"
            IsEnabled="False"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Height="34"
            MinWidth="180"
            Width="172"
        />
        <Button
            Content="Save settings"
            Margin="0,10,9.6,0"
            Height="35"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Command="{ Binding Proxy.Settings.SaveSettingsCommand }"
            Width="85"
            />
        <Button
            Content="Choose path"
            Margin="0,46,9.6,0"
            Height="35"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Command="{ Binding Proxy.Settings.OpenProxyMainCommand }"
            Width="85"
            />

        <Label
            HorizontalAlignment="Left"
            Margin="10,51,0,0"
            Content="Proxy path: "
            VerticalAlignment="Top"
            />
        <Label
            HorizontalAlignment="Stretch"
            Margin="91,51,99.6,0"
            Content="{ Binding Path=Proxy.Settings.ProxyAppPath }"
            VerticalAlignment="Top"
            />
        <Label
            Margin="10,30,0,0"
            Content="Vault status: "
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />
        <Label
            Margin="91,30,0,0"
            Content="{ Binding Path=Proxy.VaultIsRunning}"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />
        <TabControl HorizontalAlignment="Stretch" Height="150" Margin="10,150,10,0" VerticalAlignment="Top" >
            <TabItem Header="Vault">
                <Grid Background="#FFE5E5E5">
                    <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        UndoLimit="5"
                        IsReadOnly="True"
                        Cursor="Arrow"
                        Text="{ Binding Proxy.VaultLog }"
                        />
                </Grid>
            </TabItem>
            <TabItem Header="Proxy">
                <Grid Background="#FFE5E5E5">
                    <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        UndoLimit="5"
                        IsReadOnly="True"
                        Cursor="Arrow"
                        Text="{ Binding Proxy.ProxyLog }"
                        />
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        UndoLimit="1"
                        IsReadOnly="True"
                        Cursor="Arrow"
                        Text="{ Binding Proxy.MainLog }"
                        />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
